DOCKER_ENV=local
DOCKER_NAME=la-local
DOCKER_NETWORK=la-network
APP_NAME=la-med
APP_PORT=8080
OUTER_APP_PORT=8084

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
OUTER_DB_PORT=5438
DB_DATABASE=la_med
DB_USERNAME=postgres
DB_PASSWORD=postgres